<!DOCTYPE html> 
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{{ car.title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .car-card {
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            transition: transform 0.3s ease;
        }
        .car-card:hover {
            transform: scale(1.02);
        }
        .car-img {
            border-radius: 12px;
            transition: transform 0.4s ease;
        }
        .car-img:hover {
            transform: scale(1.05);
        }
        .btn-primary {
            background: linear-gradient(to right, #0d6efd, #6610f2);
            border: none;
        }
        .btn-primary:hover {
            background: linear-gradient(to right, #6610f2, #0d6efd);
        }
        .btn-danger {
            background: #dc3545;
            border: none;
        }
        .btn-danger:hover {
            background: #c82333;
        }
        h2 {
            font-weight: 700;
            color: #333;
        }
        .price {
            font-size: 1.3rem;
            font-weight: bold;
            color: #198754;
        }   
        .btn-back {
        display: inline-block;
        background: linear-gradient(45deg, #6f42c1, #0d6efd);
        color: #fff;
        font-weight: 500;
        border: none;
        border-radius: 8px; /* мягкое округление */
        padding: 10px 20px;
        text-decoration: none;
        }
        .btn-back:hover {
        text-decoration: none;
        color: #fff; 
         background: linear-gradient(45deg, #0d6efd, #6f42c1); 
        } 
    </style>
</head>
<body>
<div class="container mt-5">

    <a href="{% url 'index' %}" class="btn-back mb-4"> Назад к списку машин</a>

    <div class="row">
        <div class="col-md-6">
            <img src="{{ car.image.url }}" alt="{{ car.title }}" class="img-fluid rounded shadow-sm">
        </div>

        <div class="col-md-6">
            <h2>{{ car.title }}</h2>
            <h5 class="text-muted">{{ car.model }}, {{ car.year }}</h5>

            <hr>

            <p><strong>Категория:</strong> {{ car.category }}</p>
            <p><strong>Год выпуска:</strong> {{ car.year }}</p>
            <p><strong>Цена:</strong> {{ car.price }} $</p>

            {% if car.description %}
                <p class="mt-3"><strong>Описание:</strong> {{ car.description }}</p>
            {% endif %}

            <div class="mt-4">
                <a href="{% url 'update_car' car.pk %}" class="btn btn-primary me-2"> Изменить</a>
                <a href="{% url 'delete_car' car.pk %}" class="btn btn-danger">Удалить</a>
            </div>
        </div>
    </div>

</div>
</body>
</html>
